{
  "name": "njra-api-client",
  "version": "1.0.0",
  "description": "Node-based client for NJRA's Seamless Docs API.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "start": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newjersey/njra-api-client.git"
  },
  "author": "Ross Dakin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newjersey/njra-api-client/issues"
  },
  "homepage": "https://github.com/newjersey/njra-api-client#readme",
  "dependencies": {
    "got": "^11.5.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.7.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
